# scorepesa-inbox-consumer

./: .project  pom.xml
src/main/java/com/biko/mq/inboxConsumer/: App.java
src/main/java/com/biko/mq/listeners/: GenericConsumer.java  GenericMessageRequest.java  InboxMessageListener.java  InboxMessageRequest.java  MQListener.java  MyQueueConsumer.java  QueueConfigsModel.java
src/test/java/com/betika/mq/walletConsumer/: AppTest.java
